# tinkerforge-strom-ui

./: .gitignore  README.md  build and run.sh  contributors.txt  pom.xml  run.sh
launch/: build and run strom-ui.launch  run strom-ui.launch  strom-ui Test.launch
presentation/: Bauteilliste.txt
src/main/java/de/d4k/tinkerforge/stromui/: App.java  Main.java  UIConstants.java  app.css
src/main/java/de/d4k/tinkerforge/stromui/main/: Ampel.java  BackgroundTaskView.java  MainPresenter.java  MainView.java  main.fxml
src/main/java/de/d4k/tinkerforge/stromui/main/ampelhacker/: AmpelHackerPresenter.java  AmpelHackerView.java  ampelhacker.fxml
src/main/java/de/d4k/tinkerforge/stromui/main/ledampel/: LEDampelPresenter.java  LEDampelView.java  ledampel.fxml
src/main/java/de/d4k/tinkerforge/stromui/main/spannungampel/: MeasurementValueUpdaterHandler.java  SpannungampelPresenter.java  SpannungampelView.java  spannungampel.fxml
src/main/java/de/d4k/tinkerforge/stromui/main/spannunggraph/: MeasurementListHandler.java  SpannunggraphPresenter.java  SpannunggraphView.java  spannunggraph.fxml
src/main/java/de/d4k/tinkerforge/stromui/main/stromampel/: MeasurementLevelHandler.java  MeasurementValueUpdaterHandler.java  StromampelPresenter.java  StromampelView.java  stromampel.fxml
src/main/java/de/d4k/tinkerforge/stromui/main/stromgraph/: MeasurementHandler.java  MeasurementListHandler.java  StromgraphPresenter.java  StromgraphView.java  configuration.properties  stromgraph.fxml
src/main/java/org/devoxx4kids/: Bricklet.java  BrickletReader.java
